{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/((?!assets|images|knowledge|favicon.png|apple-touch-icon.png|likiths.jpeg|my_resume.pdf|LIKITH-resume.pdf|robots.txt|sitemap.xml|image-sitemap.xml).*)",
      "destination": "/index.html"
    }
  ]
}
